# ==========================
# Required Configuration 
# ==========================

TOKEN=  # Bot token from https://discord.com/developers/applications
MONGO_URL=  # Database connection URL from https://www.mongodb.com/cloud/atlas
ENVIRONMENT=production  # Set to "production" or "development"
API_PORT=8001

# Comma-separated list of server IDs allowed to use the bot (e.g., id, id, id)
DEFAULT_ALLOWED_SERVERS=1370798053899894926

# Comma-separated list of user IDs with elevated permissions (e.g., id, id, id)
STAFF=642749164165267466

# Enable or disable caching for faster server loading (true/false)
CACHE =disable

# The bot owner's user ID (Will give permission to jsk [DANGEROUS])
OWNER  =642749164165267466

# ==========================
# Optional Configuration 
# ==========================
SENTRY_URL=https://3879c00d5d816a99b0398f97ac854c49@o4510330147962880.ingest.us.sentry.io/4510330377863168 # https://sentry.io/
DOCKER_URL=
DOCKER_TOKEN=
DBL_TOKEN= 
BLOXLINK= # https://blox.link/
KEY= # Must be 32 characters long if using the API

# Bot Settings
PREFIX=sfu!
STATUS=

# Bot Logs
JoinChannel = 1399520260847046767
LeaveChannel =1399520260847046767
SHARD_CHANNEL = 1399520260847046767

# Roblox OAuth
CLIENT_ID=3000088594173951496
CLIENT_SECRET=

# Branding
REMOVE_EMOJIS=False # Set to "True" to remove emojis, "False" otherwise
FOLDER_PATH= # Path where the bot folder is located (e.g., "/app" for Docker)

# Cloudflare R2 - https://www.cloudflare.com/products/cloudflare-r2/
# Because Discord expires images if a ticket is closed, we use Cloudflare R2 to store images. 
# (They also expire but after a longer period of time)
# We need this for transcripts to ensure that images are available for a longer duration.
ACCESS_KEY_ID = 
SECRET_ACCESS_KEY = 
R2_URL = 
R2_TOKEN = 
BUCKET = 
FILE_URL =

# ----------------------------------------